<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>BitzArt.Blazor.Auth.SampleApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BitzArt.Blazor.Auth.SampleApp.Client\BitzArt.Blazor.Auth.SampleApp.Client.csproj" />
		<ProjectReference Include="..\BitzArt.Blazor.Auth.SampleApp.Shared\BitzArt.Blazor.Auth.SampleApp.Shared.csproj" />
		<PackageReference Include="BitzArt.Blazor.Cookies.Server" Version="1.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="BitzArt.Blazor.Auth">
	    <HintPath>..\BitzArt.Blazor.Auth\BitzArt.Blazor.Auth.dll</HintPath>
	  </Reference>
	  <Reference Include="BitzArt.Blazor.Auth.Server">
	    <HintPath>..\BitzArt.Blazor.Auth\BitzArt.Blazor.Auth.Server.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
